<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">      
</head>
<body>
    <div class="wrappeer">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="img/sign.png" alt="Логотип">
                    <p class="logo__title">Видеосервис</p>
                </div>
                <form>
                    <input class="heder__search" type="text" name="" placeholder="Поиск...">
                    <input class="heder__search-btn" type="button" value="Найти">
                </form>
                <form>     
                    <input class="heder__search-btn2" type="button" value="Войти">   
                </form>
            </header>
            <main>
                <nav>
                    <ul class="main__nav">
                        <li class=""><a href="#">Фильмы</a></li>
                        <li><a href="#">Телеканалы</a></li>
                    </ul>
                </nav>

            </main>
        </div>
    </div>    
</body>
</html>